<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Bayraqlar </title>
   <link rel="stylesheet" href="style.css">
   <script src="js/app.js" defer></script>
</head>

<body>
   <div id="game">
      <div class="container">
         <div class="screen start-screen-wrap">
            <div class="start-screen ">
               <div class="select-region">
                  <h3 class="text-center"> Choose Region </h3>
                  <input type="checkbox" name="region" id="" value="Europe" checked>Europe
                  <input type="checkbox" name="region" id="" value="Asia">Asia
                  <input type="checkbox" name="region" id="" value="Africa">Africa
                  <input type="checkbox" name="region" id="" value="Americas"> Americas
                  <input type="checkbox" name="region" id="" value="Oceania"> Oceania

               </div>
               <button onclick="startGame(0)"> Find country name by flag (60 Seconds) </button>
               <button onclick="startGame(1)"> Find country name by flag (30 Seconds ) </button>
               <button onclick="startGame(2)"> Find country name by flag ( Millionarie) </button>
               <button onclick="startGame(3)"> Find country name by flag ( Learn ) </button>

            </div>

         </div>
         <div class="screen result-screen">
            <img src="" alt="">
         </div>
         <div class="screen question screen-question">
            <header>
               <div class="timer">
                  <span> 60 seconds </span>
               </div>
               <div class="flag-wrap">
                  <img id="flag" class="" src="" alt="" srcset="">
               </div>
               <div class="correct-answer-count">
                  <span> 0 Correct </span>
                  <span class="plus-1"> +1 </span>
               </div>
            </header>
            <section class="variants">

            </section>
         </div>
      </div>
   </div>

</body>

</html>